module.exports = async function (context, req) {
    const data = "[{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": \"Present\", \"drizzle\": null, \"hail\": \"Present\", \"fastest2minwindspeed\": 14.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 27, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 42, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": \"Present\", \"highwind\": null, \"date\": \"2009-01-02\", \"precipitation\": 0.05, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 6.26, \"fastest2minwinddir\": 220, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 36.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 68, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 82, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-10-29\", \"precipitation\": 0.01, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 17.0, \"fastest2minwinddir\": 210, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 8.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 50, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 75, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-11-06\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 2.01, \"fastest2minwinddir\": 30, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 10.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 54, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 77, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-11-07\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 2.01, \"fastest2minwinddir\": 80, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 10.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 51, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 67, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-11-13\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 3.58, \"fastest2minwinddir\": 20, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 6.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 41, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 73, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-11-21\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 0.89, \"fastest2minwinddir\": 40, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 10.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 32, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 55, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-11-24\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 1.34, \"fastest2minwinddir\": 110, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 19.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 32, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 47, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-01\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 8.95, \"fastest2minwinddir\": 280, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 30.0, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 39, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 65, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-04\", \"precipitation\": 0.31, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 8.95, \"fastest2minwinddir\": 220, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 23.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 37, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 57, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-05\", \"precipitation\": 0.08, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 7.61, \"fastest2minwinddir\": 250, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 14.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 35, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 44, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-07\", \"precipitation\": 0.35, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 4.92, \"fastest2minwinddir\": 40, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": null, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 15.0, \"thunder\": \"Present\", \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 37, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 59, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-14\", \"precipitation\": 1.12, \"fogheavy\": \"Present\", \"smokehaze\": null, \"avgwindspeed\": 5.82, \"fastest2minwinddir\": 30, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 17.0, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 35, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 39, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-16\", \"precipitation\": 0.94, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 7.38, \"fastest2minwinddir\": 40, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 8.9, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": \"Present\", \"temperaturemin\": 35, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 52, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-17\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 3.8, \"fastest2minwinddir\": 270, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 13.0, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 29, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 48, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-18\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 2.91, \"fastest2minwinddir\": 20, \"fastest5secwinddir\": null}," + 
"{\"fogground\": null, \"snowfall\": 0.0, \"dust\": null, \"snowdepth\": 0.0, \"mist\": null, \"drizzle\": null, \"hail\": null, \"fastest2minwindspeed\": 12.1, \"thunder\": null, \"glaze\": null, \"snow\": null, \"ice\": null, \"fog\": null, \"temperaturemin\": 26, \"fastest5secwindspeed\": null, \"freezingfog\": null, \"temperaturemax\": 49, \"blowingsnow\": null, \"freezingrain\": null, \"rain\": null, \"highwind\": null, \"date\": \"2020-12-19\", \"precipitation\": 0.0, \"fogheavy\": null, \"smokehaze\": null, \"avgwindspeed\": 2.91, \"fastest2minwinddir\": 240, \"fastest5secwinddir\": null}]";
    
    context.res = {
      body: { 
        text: data 
      }
    };
  };
